{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "psql postgresql://user:150609@localhost:5432/tienda_virtual -f schema.pgsql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
